{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/proxy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "buffered": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ProxyConfig": {
    "Port": 1080,
    "TimeoutSeconds": 30,
    "BacklogSize": 2048,
    "Users": {
      "admin": "SecretPass123!",
      "user1": "MyProxyPassword"
    }
  }
}